   // out: ../css/repestilo.css, compress: false, strictMath: true, autoprefixer:true
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
   }
   
   img {
      width: 100px;
   }
   
   h1 {
      color: red;
   }
   
   h2 {
      color: blue;
   }