[33mcommit 193a717615c8a9d835a0d716f0e47ae6121b3a2b[m
Author: delgadoerrade <delgadoerrade@gmail.com>
Date:   Sat Nov 11 22:44:08 2017 -0430

    ajuestes del menu y del formulario de cambio de claves.

[33mcommit 7769deab0d5b3e93b29531ac0fef1d56a418a1a1[m
Author: [DelgadoErrade] <[delgadoerrade@gmail.com]>
Date:   Thu Nov 9 17:23:33 2017 -0430

    Edicion de archivos existentes.  Falta por terminar y editar menu que se encuentra en  funciones_xajax

[33mcommit d8c438d1def71691371edf985dbf4a9616249c8c[m
Author: delgadoerrade <delgadoerrade@gmail.com>
Date:   Wed Nov 8 12:43:07 2017 -0430

    Ajustes realizados con primera integracion con parte de Luis

[33mcommit ddbe2e2eff1dcc93914b68bc2785abd029d63293[m
Author: delgadoerrade <delgadoerrade@gmail.com>
Date:   Wed Nov 8 12:38:06 2017 -0430

    Ajustes realizados antes de integrar con cambio de Luis

[33mcommit 3410dd29abfa8fe7121d709c3a22685c38b9c45a[m
Author: [DelgadoErrade] <[delgadoerrade@gmail.com]>
Date:   Tue Nov 7 14:35:23 2017 -0430

    Primera copia del Sistema de Inventario registrado en git.
